<fluent:RibbonWindow x:Class="TrameEditor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:vm="clr-namespace:TrameEditor.App.ViewModels"
        Title="{Binding WindowTitle}"
        Icon="Assets/icon-256.png"
        Width="1200" Height="780"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource ChromeBrush}"
        UseLayoutRounding="True"
        AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver">
    <fluent:RibbonWindow.Resources>
        <!-- Voci del sottomenu "Apri recenti": l'elenco arriva da RecentFiles -->
        <Style x:Key="RecentFileItem" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding}" />
            <Setter Property="Command"
                    Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
    </fluent:RibbonWindow.Resources>
    <fluent:RibbonWindow.CommandBindings>
        <CommandBinding Command="Help" Executed="Help_Executed" />
    </fluent:RibbonWindow.CommandBindings>
    <fluent:RibbonWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewDocumentCommand}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveAsCommand}" />
        <KeyBinding Modifiers="Control" Key="W" Command="{Binding CloseActiveDocumentCommand}" />
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding PrintCommand}" />
    </fluent:RibbonWindow.InputBindings>
    <DockPanel>
        <!-- Menu classico e barra multifunzione sono costruiti a runtime dallo
             stesso catalogo di comandi (Services/UiComposer): il menu è sempre
             completo, la barra è personalizzabile. -->
        <Menu x:Name="ClassicMenu" DockPanel.Dock="Top" Style="{StaticResource ClassicMenuBar}" />

        <fluent:Ribbon x:Name="RibbonBar" DockPanel.Dock="Top" />

        <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource OfficeStatusBar}">
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedDocument.FormatDisplay}" Foreground="White" />
            </StatusBarItem>
        </StatusBar>

        <TabControl ItemsSource="{Binding Documents}"
                    SelectedItem="{Binding SelectedDocument}"
                    Style="{StaticResource DocTabControl}"
                    ItemContainerStyle="{StaticResource DocTabItem}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DocumentTabViewModel}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding FilePath}">
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                        <Button Style="{StaticResource TabCloseButton}" ToolTip="Chiudi scheda"
                                Command="{Binding DataContext.CloseDocumentCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</fluent:RibbonWindow>
